# esp01 example
board blackice2

mod rs232 ev3
  address 1
  param BAUD_RATE 2400
  connect tx pmod5_1
  connect rx pmod5_2

mod rs232 data
  address 2
  param BAUD_RATE 57600
  connect tx pmod5_3
  connect rx pmod5_4


