#ili9341 spi example
board blackice2

# SPI on pmod5
mod spi_oled ili9341
  address 1
  connect mosi pmod3_8
  connect sclk pmod3_7
  connect cs pmod3_9
  connect dc pmod3_10
  connect rst pmod3_1
  
