# hello world example
board blackice2

# enable compressed ISA support
#compressed_isa

# Digilent PmodUSBUART on PMOD3
# http://store.digilentinc.com/pmodusbuart-usb-to-uart-interface/
mod rs232 ser0
  address 1
  param BAUD_RATE 115200
  connect rx pmod3_3
  connect tx pmod3_2

# Digilent Pmod8LD in PMOD1 and PMOD2
mod gpio ledstrip
  address 2
  connect IO pmod2 pmod1

# PWM on pin 8
mod pwm pwm0
  address 3
  connect pin P8

# Configuration for on-chip debugger

debug_net resetn
debug_net cpu_trap

debug_net mem_valid
debug_net mem_ready
debug_net mem_instr

debug_net mem_wstrb[3]
debug_net mem_wstrb[2]
debug_net mem_wstrb[1]
debug_net mem_wstrb[0]

debug_net mem_addr[31]
debug_net mem_addr[30]
debug_net mem_addr[29]
debug_net mem_addr[28]
debug_expr mem_addr_midbits 1 |mem_addr[27:18]
debug_net mem_addr[17]
debug_net mem_addr[16]
debug_net mem_addr[15]
debug_net mem_addr[14]
debug_net mem_addr[13]
debug_net mem_addr[12]
debug_net mem_addr[11]
debug_net mem_addr[10]
debug_net mem_addr[9]
debug_net mem_addr[8]
debug_net mem_addr[7]
debug_net mem_addr[6]
debug_net mem_addr[5]
debug_net mem_addr[4]
debug_net mem_addr[3]
debug_net mem_addr[2]
debug_net mem_addr[1]
debug_net mem_addr[0]

#debug_port pmod4_1 clk
#debug_port pmod4_2 resetn
#debug_port pmod4_3 cpu_trap
#debug_port pmod4_4 mem_valid

