# vga texture example
board blackicemx

mod texture vga
  address 1
  connect VGA pmod3 pmod4
  connect clk25 CLKIN

# SDA, SCL on Pmod1 pins 1 and 2
mod i2c_master i2c
  address 2
  connect SDA pmod1_1
  connect SCL pmod1_2
