# vga texture example
board blackice2

mod texture vga
  address 1
  connect VGA pmod3 pmod4
  connect clk100 CLKIN

# SDA, SCL on Pmod2 pins 1 and 2
mod i2c_master i2c
  address 2
  connect SDA pmod2_1
  connect SCL pmod2_2
