# timeofflight i2c example
board blackice2

# SDA, SCL on Pmod5 pins 1 and 2
mod i2c_master i2c
  address 1
  connect SDA pmod2_1
  connect SCL pmod2_2

# SPI on pmod5
mod spi_oled oled
  address 2
  connect mosi pmod5_1
  connect sclk pmod5_2
  connect cs pmod5_3
  connect dc pmod5_4
  connect rst pmod5_7
